{{define "audit_page"}}
<main class="max-w-7xl mx-auto px-6 py-8 h-[calc(100vh-4rem)] flex flex-col">
  <section class="bg-surface-raised border border-border rounded-2xl p-6 flex flex-col flex-1 min-h-0">
    <h2 class="text-base font-semibold mb-4 flex items-center gap-2 shrink-0">
      <svg class="w-4 h-4 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"/></svg>
      审计日志
      <span id="totalCount" class="text-xs text-muted font-normal ml-1"></span>
      <div class="flex items-center gap-1 ml-auto" id="pollingGroup">
        <select id="pollInterval" onchange="setPollInterval(this.value)" class="rounded-md bg-surface border border-border px-1.5 py-1 text-[10px] text-gray-300 focus:outline-none focus:ring-1 focus:ring-accent/50 focus:border-accent" title="轮询间隔">
          <option value="5000" selected>5s</option>
          <option value="10000">10s</option>
          <option value="30000">30s</option>
          <option value="60000">60s</option>
        </select>
        <button type="button" id="pollToggleBtn" onclick="togglePolling()" class="rounded-md border border-border hover:border-accent text-muted hover:text-white text-[10px] px-2 py-1 transition-colors font-medium flex items-center gap-1" title="自动刷新">
          <span id="pollDot" class="w-1.5 h-1.5 rounded-full bg-muted shrink-0"></span>
          轮询刷新
        </button>
      </div>
    </h2>
    <div class="flex flex-wrap items-center gap-3 mb-4 shrink-0 bg-surface rounded-xl border border-border p-3">
      <label class="flex items-center gap-1 cursor-pointer select-none shrink-0" title="全选/取消全选当前页">
        <input type="checkbox" id="selectAllCheckbox" onchange="toggleSelectAll(this.checked)"
          class="w-3.5 h-3.5 rounded border-border accent-accent cursor-pointer">
        <span class="text-[11px] text-muted">全选</span>
      </label>
      <span class="text-border">|</span>
      <div class="flex items-center gap-1.5">
        <svg class="w-3.5 h-3.5 text-muted shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z"/></svg>
        <select id="filterClient" class="rounded-lg bg-surface border border-border px-3 py-2 text-sm text-gray-200 focus:outline-none focus:ring-2 focus:ring-accent/50 focus:border-accent min-w-[130px]">
          <option value="">全部主机</option>
        </select>
      </div>
      <span class="text-border">|</span>
      <div class="flex items-center gap-2">
        <input type="datetime-local" id="filterAfter"
          class="rounded-lg bg-surface border border-border px-2.5 py-2 text-xs font-mono text-gray-200 focus:outline-none focus:ring-2 focus:ring-accent/50 focus:border-accent w-[190px]"
          title="起始时间（含）" placeholder="起始时间">
        <span class="text-muted text-xs select-none">至</span>
        <input type="datetime-local" id="filterBefore"
          class="rounded-lg bg-surface border border-border px-2.5 py-2 text-xs font-mono text-gray-200 focus:outline-none focus:ring-2 focus:ring-accent/50 focus:border-accent w-[190px]"
          title="结束时间（不含）" placeholder="结束时间">
      </div>
      <button type="button" onclick="refreshAudit()" class="rounded-lg bg-accent hover:bg-accent-hover text-white text-xs px-4 py-2 transition-colors font-medium">筛选</button>
      <button type="button" onclick="clearFilters()" class="rounded-lg border border-border hover:border-accent text-muted hover:text-white text-xs px-3 py-1.5 transition-colors font-medium">重置</button>
      <button type="button" id="deleteSelectedBtn" onclick="deleteSelected()" class="rounded-lg border border-red/30 hover:bg-red/10 text-red text-xs px-3 py-1.5 transition-colors font-medium hidden">删除选中</button>
      <button type="button" onclick="clearAudit()" class="rounded-lg border border-red/30 hover:bg-red/10 text-red text-xs px-3 py-1.5 transition-colors font-medium ml-auto">清除当前</button>
    </div>
    <div id="auditList" class="space-y-1.5 flex-1 overflow-y-auto min-h-0">
      <div class="text-center py-12 text-muted text-sm">暂无审计记录。</div>
    </div>
    <div class="flex items-center justify-between mt-4 pt-4 border-t border-border shrink-0">
      <span id="pageInfo" class="text-xs text-muted"></span>
      <div class="flex gap-2">
        <button onclick="prevPage()" id="prevBtn" class="rounded-lg border border-border hover:border-accent text-muted hover:text-white text-xs px-3 py-1.5 transition-colors font-medium">&#8592; 上一页</button>
        <button onclick="nextPage()" id="nextBtn" class="rounded-lg border border-border hover:border-accent text-muted hover:text-white text-xs px-3 py-1.5 transition-colors font-medium">下一页 &#8594;</button>
      </div>
    </div>
  </section>
  <!-- 详情弹窗 -->
  <div id="detailModal" class="fixed inset-0 z-50 hidden items-center justify-center bg-black/60 backdrop-blur-sm" onclick="if(event.target===this)closeDetail()">
    <div class="bg-surface-raised border border-border rounded-2xl shadow-2xl max-w-3xl w-full mx-4 max-h-[85vh] flex flex-col">
      <div class="flex items-center justify-between px-6 py-4 border-b border-border shrink-0">
        <div class="flex items-center gap-2.5 min-w-0">
          <code id="mdClient" class="text-accent text-sm font-mono"></code>
          <span id="mdTime" class="text-xs text-muted"></span>
          <span id="mdExit" class="text-xs"></span>
        </div>
        <button onclick="closeDetail()" class="text-muted hover:text-white transition-colors p-1 -mr-1" title="关闭">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/></svg>
        </button>
      </div>
      <div class="p-6 overflow-y-auto space-y-4">
        <div id="cmdSection">
          <div class="flex items-center justify-between mb-1">
            <div class="text-[10px] text-muted uppercase tracking-wide">命令</div>
            <button type="button" onclick="copyCommand()" class="flex items-center gap-1 text-[10px] text-muted hover:text-accent transition-colors font-medium" title="复制命令">
              <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/></svg>
              <span id="copyCmdLabel">复制</span>
            </button>
          </div>
          <code id="mdCmd" class="block text-sm font-mono text-gray-200 bg-surface px-3 py-2.5 rounded-lg whitespace-pre-wrap break-all"></code>
        </div>
        <div id="sftpSection" class="hidden">
          <div class="flex items-center justify-between mb-1">
            <div class="flex items-center gap-1.5">
              <div class="text-[10px] text-muted uppercase tracking-wide">传输</div>
              <span id="mdDirectionIcon"></span>
              <span id="mdDirectionTag">上传</span>
            </div>
            <button type="button" onclick="copyCommand()" class="flex items-center gap-1 text-[10px] text-muted hover:text-accent transition-colors font-medium" title="复制传输路径">
              <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/></svg>
              <span id="copyCmdLabel">复制路径</span>
            </button>
          </div>
          <div class="bg-surface rounded-lg border border-border p-3 space-y-2">
            <div class="flex items-center gap-2">
              <code id="mdSftpSrc" class="text-sm font-mono text-blue-400 truncate flex-1 min-w-0"></code>
              <svg class="w-4 h-4 text-muted shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"/></svg>
              <code id="mdSftpDst" class="text-sm font-mono text-emerald-400 truncate flex-1 min-w-0"></code>
            </div>
            <div id="mdSftpSizeRow" class="flex items-center gap-1.5">
              <svg class="w-3 h-3 text-muted" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12"/></svg>
              <span class="text-[11px] text-muted">文件大小</span>
              <code id="mdSftpSize" class="text-[11px] font-mono text-gray-300"></code>
            </div>
          </div>
        </div>
        <div id="detailMeta" class="flex flex-wrap gap-x-8 gap-y-2 text-xs text-muted">
          <div><span class="text-[10px] uppercase tracking-wide">工作目录</span> <code id="mdCwd" class="font-mono ml-1"></code></div>
          <div><span class="text-[10px] uppercase tracking-wide">耗时</span> <span id="mdDuration" class="font-mono ml-1"></span></div>
        </div>
        <span id="mdCopyTarget" class="hidden" data-copy-target="" data-copy-text=""></span>
        <div>
          <div class="flex items-center justify-between mb-1">
            <div class="text-[10px] text-muted uppercase tracking-wide">输出 <span id="mdOutputSize" class="font-normal"></span></div>
            <button type="button" onclick="copyOutput()" class="flex items-center gap-1 text-[10px] text-muted hover:text-accent transition-colors font-medium" title="复制输出">
              <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/></svg>
              <span id="copyOutputLabel">复制</span>
            </button>
          </div>
          <pre id="mdOutput" class="text-xs text-gray-300 bg-surface px-3 py-2.5 rounded-lg overflow-x-auto max-h-72 overflow-y-auto whitespace-pre-wrap break-all"></pre>
        </div>
      </div>
    </div>
  </div>
</main>
{{end}}
