{{define "client_list"}}
<section class="bg-surface-raised border border-border rounded-2xl p-6">
  <h2 class="text-base font-semibold mb-5 flex items-center gap-2">
    <svg class="w-4 h-4 text-muted" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/></svg>
    连接列表
    <span id="count" class="text-xs text-muted font-normal ml-1"></span>
  </h2>
  <div id="list">
    <div class="text-center py-12 text-muted text-sm">暂无连接，请先添加。</div>
  </div>
</section>
{{end}}
